h4{
    text-align: center;
    color: rgb(41, 3, 41);
}
.hrline{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}
.hrline div{
    border: 2px solid orangered;
    width: 90px;
}
.services{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(8, 2, 31);
    color: white;
    flex-wrap: wrap;
}
.services .service{
    background-color: rgba(4, 37, 65, 0.493);
    display:  flex ;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding-top: 20px;
    width: 85%;
    height: 200px;

}
.services .service .service-head h5{
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 20px;
    margin: 0;
    margin-top: -60px;
    padding: 0;
}
.service .service-description h6{
    color: red;
    margin-top: -15px;
    line-height: 20px;
    font-size: 11px;
    color: rgb(255, 255, 255);
    padding-top: 1px;
    letter-spacing: 0.5px;
    word-spacing:0.5px;
    text-align: justify;
    font-weight: normal;
    padding-bottom: 0px;
    margin: 0;
    padding: 0;
}
.service .btn h5{
    margin-top: 5px;
    color: rgb(112, 31, 112);
}
.services hr{
    width: 95%;
}
.sample-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 30px;
    background-color: rgb(253, 212, 232);
    text-align: center;
    border-radius: 2px;
    margin: 10px;
}
.sample-1 h5{
    width: 100%;
    color: deeppink;
}
.service .pin-img{
    width: 60px;
    height: 60px;
    position: relative;
    top: -60px;
    right: 35px;
    margin-bottom: -30px;
}
.service .service-count{
    position: relative;
    top: -85px;
    left: -8px;
    font-size: 14px;
}
.service .pin-img img{
    width: 100%;
}
@media (min-width:650px) {
    .services .service{
        width: 40%;
        margin-bottom: 20px;
    }
}